# oauth-demo

./: LICENSE.md  README.md  pom.xml
postman/: OAuth Demo.postman_collection.json
src/main/java/com/example/oauthdemo/configurations/: SecurityConfiguration.java  UserDetailsConfiguration.java
src/main/java/com/example/oauthdemo/controllers/: AdminController.java  DemoController.java  LoginController.java  UnsecuredController.java
src/main/java/com/example/oauthdemo/dto/: DemoResponse.java  JwtResponse.java
src/main/java/com/example/oauthdemo/security/: AuthoritiesFromUsernameConverter.java  CustomJwtDecoder.java
src/main/java/com/example/oauthdemo/services/: GithubUserService.java  JwtService.java
src/main/resources/: application.properties
