# App
spring.application.name=oauth-demo

#Web
server.port=8080

#Security

#Logging
logging.level.org.springframework=INFO

# For general Spring Security debug logs
logging.level.org.springframework.security=DEBUG
# For more detailed logging, including filters and request details
logging.level.org.springframework.security.web=TRACE
# If you're interested in OAuth2 debug logs
logging.level.org.springframework.security.oauth2=DEBUG
# For detailed logging of the authentication process
logging.level.org.springframework.security.authentication=TRACE

