# App
spring.application.name=oauth-demo

#Web
server.port=8080

#Security
spring.security.oauth2.client.registration.github.clientId=f8dfe7db351154c61f1a
spring.security.oauth2.client.registration.github.clientSecret= e55c2226ca968e5fdada16590753cba5b1c93dd4

#Logging
logging.level.org.springframework=INFO

# For general Spring Security debug logs
logging.level.org.springframework.security=DEBUG
# For more detailed logging, including filters and request details
logging.level.org.springframework.security.web=TRACE
# If you're interested in OAuth2 debug logs
logging.level.org.springframework.security.oauth2=DEBUG
# For detailed logging of the authentication process
logging.level.org.springframework.security.authentication=TRACE

